# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.label.taskId = Task ID:
manager.task.form.label.title = Title:
manager.task.form.label.startMoment = Start Moment:
manager.task.form.label.endMoment = End Moment:
manager.task.form.label.workloadHours = Workload Hours:
manager.task.form.label.workloadFraction = Workload Fraction in minutes (from 0 to 59, can be left blank):
manager.task.form.label.description = Description:
manager.task.form.label.link = Link:
manager.task.form.label.isPublic = Make public

manager.task.form.button.return = Return
manager.task.form.button.create = Create
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete

manager.task.form.error.past-startMoment = The start moment cannot be earlier than today
manager.task.form.error.past-endMoment = The end moment cannot be earlier than today
manager.task.form.error.incorrect-interval = The end moment must be after the start moment
manager.task.form.error.incorrect-workload = The workload does not fit the execution period
manager.task.form.error.negative-workload = The workload can not be a negative value
manager.task.form.error.incorrect-workloadFraction = If the workload hours are 0, the workload fraction must be at least 1

manager.task.form.error.spam.is-spam = This task is spam, and therefore will not be allowed to be published
manager.task.form.error.spam.has-errors = An error has occurred, please refresh and try again
manager.task.form.error.incorrect-date = Start and end dates must be within the intervals of the work plans to which it is associated
manager.task.form.error.impossible-make-private = It cannot be made private, the task is contained in a public work plan
manager.task.form.error.spam.unique-task-id = This ID already exists, please choose another one

manager.task.list.label.title = Title
manager.task.list.label.startMoment = Start Moment
manager.task.list.label.endMoment = End Moment
manager.task.list.label.workloadHours = Workload Hours