  _____            _                        _______        _   _              
 |  __ \          (_)               ___    |__   __|      | | (_)             
 | |  | | ___  ___ _  __ _ _ __    ( _ )      | | ___  ___| |_ _ _ __   __ _  
 | |  | |/ _ \/ __| |/ _` | '_ \   / _ \/\    | |/ _ \/ __| __| | '_ \ / _` | 
 | |__| |  __/\__ \ | (_| | | | | | (_>  <    | |  __/\__ \ |_| | | | | (_| | 
 |_____/ \___||___/_|\__, |_| |_|  \___/\/____|_|\___||___/\__|_|_| |_|\__, | 
     /\               __/ |             |  __ \| |                      __/ | 
    /  \   ___ _ __ _|___/___   ______  | |__) | | __ _ _ __  _ __   __|___/_ 
   / /\ \ / __| '_ ` _ \ / _ \ |______| |  ___/| |/ _` | '_ \| '_ \ / _ \ '__|
  / ____ \ (__| | | | | |  __/          | |    | | (_| | | | | | | |  __/ |   
 /_/    \_\___|_| |_| |_|\___|          |_|    |_|\__,_|_| |_|_| |_|\___|_|   
                                                                                                                                                               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
