# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.label.taskId = Task ID:
anonymous.task.form.label.title = Title:
anonymous.task.form.label.startMoment = Start Moment:
anonymous.task.form.label.endMoment = End Moment:
anonymous.task.form.label.workloadHours = Workload Hours:
anonymous.task.form.label.workloadFraction = Workload Fraction in minutes:
anonymous.task.form.label.description = Description:
anonymous.task.form.label.link = Link:
anonymous.task.form.label.owner = Owner:

anonymous.task.form.button.return = Return

anonymous.task.list.label.title = Title
anonymous.task.list.label.startMoment = Start Moment
anonymous.task.list.label.endMoment = End Moment
anonymous.task.list.label.workloadHours = Workload Hours