# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.label.taskId = ID de la tarea:
anonymous.task.form.label.title = Título:
anonymous.task.form.label.startMoment = Fecha inicio:
anonymous.task.form.label.endMoment = Fecha fin:
anonymous.task.form.label.workloadHours = Horas de carga de trabajo:
anonymous.task.form.label.workloadFraction = Fracción de carga de trabajo en minutos:
anonymous.task.form.label.description = Descripción:
anonymous.task.form.label.link = Enlace:
anonymous.task.form.label.owner = Propietario:

anonymous.task.form.button.return = Volver

anonymous.task.list.label.title = Título
anonymous.task.list.label.startMoment = Fecha inicio
anonymous.task.list.label.endMoment = Fecha fin
anonymous.task.list.label.workloadHours = Horas de carga de trabajo