# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.form.title.create = Hazte gerente
authenticated.manager.form.title.update = Actualiza tus datos de gerente

authenticated.manager.form.button.create = Sí
authenticated.manager.form.button.update = Actualizar
authenticated.manager.form.button.return = Volver

authenticated.manager.form.title = ¿Está seguro de que quiere convertirse en un gerente?